VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pqf1EL8wMYVTwYlZ4qNYLQh4gcMUMza2VDecLQw3kk5bQeqogMDxG9uUHjXc3Tm3uV1BFTZNiQfcp3VOEGnBs6q005lLJvi4J
VITE_STRIPE_SECRET_KEY=sk_test_51Pqf1EL8wMYVTwYlKHqURIazlqPiGUjdGbWUs2Eo1TKrSU91JkCVVESc1R78UTilacML7XymS4pEoXb0sGAOoEup00EZdqgsPu

VITE_API_BASE_URL=https://localhost:7233
